; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Threshold Zip"
#define MyAppVersion "1.6"
#define MyAppPublisher "Threshold Computing LLC"
#define MyAppURL "http://Thresholdcomputing.net"
#define MyAppExeName "ThresholdZip.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0B36253-1C8A-4FAA-934E-57701BF98E4C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\resource\License.txt
InfoBeforeFile=D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\resource\About.txt
InfoAfterFile=D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\resource\FinishedInstall.txt
OutputBaseFilename=ThresholdZip-Install
SetupIconFile=D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\img\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\bin\Release\WinZipSharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\bin\Release\DotNetZip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\img\background.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cole\Dropbox\Threshold\Projects\CSharp\WinZipSharp\WinZipSharp\img\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

