<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThresholdBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"c:\example\destination"</Value>
    </Setting>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"c:\example\source"</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>